# Manero

./: .gitignore  Projektgrupp4_solution.sln
Projektgrupp4/: Program.cs  Projektgrupp4.csproj  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
Projektgrupp4/Contexts/: DataContext.cs
Projektgrupp4/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CategoryViewController.cs  ColorController.cs  EditProfileController.cs  HomeController.cs  MyAddressController.cs  NewAddressController.cs  ProductController.cs  ProductDetailController.cs  ProductReviewsController.cs  ProductsController.cs  ProfileController.cs  ShoppingCartController.cs  SignInController.cs  SignUpController.cs  SizeController.cs
Projektgrupp4/Enum/: Color.cs  Label.cs  Size.cs  StatusCode.cs
Projektgrupp4/Interfaces/: ICategoryService.cs  IReviewService.cs
Projektgrupp4/Migrations/: 20231020080344_UpdatedDatabase.Designer.cs  20231020080344_UpdatedDatabase.cs  20231020091422_RemoveId.Designer.cs  20231020091422_RemoveId.cs  20231020111852_UpdatedColumns.Designer.cs  20231020111852_UpdatedColumns.cs  20231020121422_UpdatedPassword.Designer.cs  20231020121422_UpdatedPassword.cs  20231024133803_Init Product.Designer.cs  20231024133803_Init Product.cs  20231024135222_added product.Designer.cs  20231024135222_added product.cs  20231024140226_added another product.Designer.cs  20231024140226_added another product.cs  20231025092440_product database.Designer.cs  20231025092440_product database.cs  20231025094653_InitDatabase.Designer.cs  20231025094653_InitDatabase.cs  20231025101755_Added content.Designer.cs  20231025101755_Added content.cs  20231025124734_Added Shoe Sizes To Size Table.Designer.cs  20231025124734_Added Shoe Sizes To Size Table.cs  20231025133656_Added some ProductItems.Designer.cs  20231025133656_Added some ProductItems.cs  20231025140211_Changed User Table.Designer.cs  20231025140211_Changed User Table.cs  20231102133331_test_productItem.Designer.cs  20231102133331_test_productItem.cs  20231103091500_TesInit.Designer.cs  20231103091500_TesInit.cs  20231103093735_UpdatColumnNameProd.Designer.cs  20231103093735_UpdatColumnNameProd.cs  20231103094006_testIgn.Designer.cs  20231103094006_testIgn.cs  20231103095333_DroppingTest.Designer.cs  20231103095333_DroppingTest.cs  20231103103939_TesI.Designer.cs  20231103103939_TesI.cs  20231114205056_Hej.Designer.cs  20231114205056_Hej.cs  (+3 more)
Projektgrupp4/Models/: ProductModel.cs  ServiceRequest.cs  ServiceResponse.cs
Projektgrupp4/Models/Dtos/: Category.cs  Color.cs  Size.cs
Projektgrupp4/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  ColorEntity.cs  PasswordEntity.cs  ProductCategoriesEntity.cs  ProductCategoryEntity.cs  ProductColorEntity.cs  ProductEntity.cs  ProductItemEntity.cs  ProductSizeEntity.cs  ReviewEntity.cs  ShoppingCartEntity.cs  SizeEntity.cs  UserAddressEntity.cs  UserEntity.cs  UserPasswordEntity.cs
Projektgrupp4/Models/Identity/: CustomClaimsPrincipalFactory.cs
Projektgrupp4/Properties/: launchSettings.json
Projektgrupp4/Repositories/: ProductRepo.cs  Repo.cs
Projektgrupp4/Services/: AddressService.cs  AuthService.cs  AuthenticationService.cs  CategoryService.cs  ColorService.cs  ProductService.cs  ReviewsService.cs  SeedService.cs  ShoppingCartService.cs  SizeService.cs
Projektgrupp4/ViewModels/: BackofficeProductViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  LeaveAReviewViewModel.cs  MyAddressViewModel.cs  NewAddressViewModel.cs  ProductCardViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductRegistrationViewModel.cs  ProductReviewCardViewModel.cs  ProductReviewsViewModel.cs  ProfileEditViewModel.cs  ShoppingCartViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SizeViewModel.cs
Projektgrupp4/Views/: _ViewImports.cshtml
Projektgrupp4/Views/Admin/: Index.cshtml
Projektgrupp4/Views/Category/: CreateCategory.cshtml  Index.cshtml
Projektgrupp4/Views/CategoryView/: Index.cshtml  SelectedCategory.cshtml
Projektgrupp4/Views/Color/: CreateColor.cshtml
Projektgrupp4/Views/EditProfile/: Index.cshtml
Projektgrupp4/Views/Home/: Index.cshtml
Projektgrupp4/Views/MyAddress/: Index.cshtml
Projektgrupp4/Views/NewAddress/: Index.cshtml
Projektgrupp4/Views/Partials/: _07forgotPassword.cshtml  _09signUp.cshtml  _10signUp.cshtml  _23profile.cshtml  _24editprofile.cshtml  _WishList.cshtml  _WishList.cshtml.cs  _categoryGridPartial.cshtml  _categoryTopSelection.cshtml  _emptyShoppingCart.cshtml  _productDetails.cshtml  _productReviewCard.cshtml  _reviews.cshtml  _signIn.cshtml
Projektgrupp4/Views/Product/: Add.cshtml  BestSellers.cshtml  CreateProduct.cshtml  FeaturedProducts.cshtml  Index.cshtml  Offer50.cshtml  ProductBackoffice.cshtml  WishList.cshtml
Projektgrupp4/Views/ProductDetail/: ProductDetail.cshtml
Projektgrupp4/Views/ProductReviews/: LeaveAReview.cshtml  ProductReviews.cshtml
Projektgrupp4/Views/Profile/: Index.cshtml
Projektgrupp4/Views/Shared/: _Layout.cshtml
Projektgrupp4/Views/ShoppingCart/: Index.cshtml  ShoppingCart.cshtml
Projektgrupp4/Views/SignIn/: Index.cshtml
Projektgrupp4/Views/SignUp/: AccountCreated.cshtml  Index.cshtml
Projektgrupp4/Views/Size/: CreateSize.cshtml
Projektgrupp4/repositories/: AddressRepository.cs  Repo.cs  UserAddressRepository.cs
Projektgrupp4/wwwroot/css/: style.min.css
Projektgrupp4/wwwroot/js/: site.js
Projektgrupp4/wwwroot/scss/: style.min.css  (+1 more)
(+61 files in other folders)
